{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "cnn": "Server=.;Database=HardwareStore;User ID=sa; Trust Server Certificate=true; Password=ilia.1384;"
  }
}
